MONGO_URL="mongodb://localhost:27017"
DB_NAME="bugbustersx_db"
CORS_ORIGINS="*"
JWT_SECRET="bugbustersx-super-secret-key-change-in-production-2024"
GEMINI_API_KEY="AIzaSyAPeE90BxhtTAv1JdCa24YLKuX4ov5vqyk"
